[supervisord]
nodaemon=true

[program:gateway]
command=/bin/gateway
autorestart=true

[program:users]
command=/bin/users
autorestart=true

[program:bookings_view]
command=/bin/bookings_view
autorestart=true

[program:events]
command=/bin/events
autorestart=true

[program:bookings_consumer]
command=/bin/bookings_consumer
autorestart=true

[program:cancel_consumer]
command=/bin/cancel_consumer
autorestart=true

[program:update_seats_consumer]
command=/bin/update_seats_consumer
autorestart=true
