[supervisord]
nodaemon=true

[program:gateway]
command=/app/gateway/gateway
directory=/app/gateway
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:users-service]
command=/app/users/users-service
directory=/app/users
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:events-service]
command=/app/events/events-service
directory=/app/events
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:bookings-consumer]
command=/app/bookings/bookings_consumer/bookings-consumer
directory=/app/bookings/bookings_consumer
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:cancel-consumer]
command=/app/bookings/cancel_consumer/cancel-consumer
directory=/app/bookings/cancel_consumer
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:update-seats-consumer]
command=/app/bookings/update_seats_consumer/update-seats-consumer
directory=/app/bookings/update_seats_consumer
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
