[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=info

; Default settings for all programs
[program:template]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autorestart=unexpected   ; only restart if exit code is not listed in exitcodes
exitcodes=0              ; treat 0 as “expected exit”, don’t restart
startretries=3
startsecs=1

; Individual programs inherit logging + autorestart
[program:gateway]
command=/bin/gateway

[program:users]
command=/bin/users

[program:bookings_view]
command=/bin/bookings_view

[program:events]
command=/bin/events

[program:bookings_consumer]
command=/bin/bookings_consumer

[program:cancel_consumer]
command=/bin/cancel_consumer

[program:update_seats_consumer]
command=/bin/update_seats_consumer
